SIGNATURE=aaaaabbbbbcccccdddddeeeeefffff
TELEGRAM_TOKEN=123456789:aaaabbbbccccddddeeeeffff
RECIPIENT=123456789
RECIPIENT2=123456789
SHOP_ADMIN_LINK=https://<shop_name>.myshopify.com/admin
MENTIONS="@TelgramUser @AnotherTelegramUser"